{
  "_COMMENT1": "components",
  "desktop business ecosystem": "english/desktopBusinessEcosystem",
  "mobile business ecosystem": "english/mobileBusinessEcosystem",
  "who uses e3": "english/whoUsesE3",
  "what its used for": "english/whatItsUsedFor",
  "network": "english/network",
  "ecosystem overview": "english/ecosystemOverview",
  "proof of authority": "english/proofOfAuthority",
  "desktop mapping": "english/desktopMapping",
  "mobile mapping": "english/mobileMapping",
  "mapping top left": "english/mappingTopLeft",
  "mapping top right": "english/mappingTopRight",
  "mapping bottom left": "english/mappingBottomLeft",
  "mapping bottom right": "english/mappingBottomRight",
  "hashing": "english/hashing",
  "desktop immutability": "english/desktopImmutability",
  "mobile immutability": "english/mobileImmutability",
  "contact form": "english/contactForm",
  "contact message": "english/contactMessage",
  "download whitepaper": "DOWNLOAD WHITEPAPAER",
  "download": "DOWNLOAD",
  "footer": "2019 © E3T.CO. ALL RIGHTS RESERVED | PRIVACY POLICY",
  "home": "HOME",
  "ecosystem": "ECOSYSTEM",
  "blockchain": "BLOCKCHAIN",
  "our team": "OUR TEAM",
  "contact us": "CONTACT US",
  "event": "EVENTS",
  "media": "NEWS & ARTICLE",
  "contact.firstname": "First Name",
  "contact.lastname": "Last Name",
  "contact.email": "First Name",
  "contact.message": "Your Message",
  "contact.send": "Send Message",
  "_COMMENT2": "Home page",
  "homepage.hero.1": "E3 WALLET",
  "homepage.hero.2": "IS NOW LIVE",
  "homepage.section1.title.1": "E3 Business ecosystem",
  "homepage.section1.title.2": "The digital economy vision",
  "homepage.section2.title": "Who uses E3T?",
  "homepage.section2.subtitle": "E3T will be used globally within the E3 Digital Economy Platform. Users of E3T shall be:",
  "homepage.section3.title": "What can it be used for?",
  "homepage.section3.subtitle": "E3T will be used globally within the E3 Digital Economy Platform. E3 members will be able to use E3T to transact",
  "_COMMENT3": "Ecosystem page",
  "ecosystempage.section1.title": "What is E3?",
  "ecosystempage.section1.ecosystem": "ECOSYSTEM",
  "ecosystempage.section1.ecosystem.subtitle": "Closed Loop Business Ecosystem",
  "ecosystempage.section1.ecosystem.body": "Allows E3 Entrepreneurs to access the network and resources to grow their business within the closed loop E3 Digital Economy platform.",
  "ecosystempage.section1.enviroment": "ENVIRONMENT",
  "ecosystempage.section1.enviroment.subtitle": "Global Business Environment",
  "ecosystempage.section1.enviroment.body": "E3 has a global presence in more than 30 countries including China, Korea, Japan, Australia, United States and South East Asia.",
  "ecosystempage.section1.elite": "ELITE",
  "ecosystempage.section1.elite.subtitle": "Creating Elite Entrepreneurs",
  "ecosystempage.section1.elite.body": "Conceived by thought leaders in the industry to create the next generation of elite entrepreneurs with easy access to strategic partners, investors and capital funding.",
  "ecosystempage.section2.title": "How Do We Achieve This?​",
  "ecosystempage.section2.body": "Through strategic partnership with E3 Hubs and MAD Incubator. E3 Hubs is currently on a mission to develop 1000 Entrepreneurial Hubs around the world with 500,000 strong entrepreneurs. MAD Incubator which has been active for over a decade supports the E3 entrepreneur ecosystem.​",
  "ecosystempage.section2.platform.title": "E3 Digital Economy Platform",
  "ecosystempage.section2.platform.body": "The E3 Digital Economy platform strings together the E3 Entrepreneurs Hubs and its members to create the largest Blockchain Digital Economy platform. As a closed-loop business ecosystem, the E3 Digital Economy platform is powered by E3T as the main mode of exchange.",
  "ecosystempage.section2.token.title": "E3T Token",
  "ecosystempage.section2.token.body": "E3T will be widely used within the E3 business ecosystem to procure memberships, incubation programs, workshops and products or services from E3 Hubs.",
  "ecosystempage.section2.framework.title": "E3 Framework",
  "ecosystempage.section2.framework.body": "The E3 framework is set to be a game changer as the E3 Digital Economy platform will assist entrepreneurs to drive their business growth through funding, mentorship and market access via E3 Hubs global business network and partners.",
  "ecosystempage.section3.title": "Platform Concept",
  "ecosystempage.section3.subtitle1": "Digital Economy",
  "ecosystempage.section3.body1": "Fast forward to the future, most businesses and entrepreneurial activities will be powered by the digital economy where data will become increasingly critical to power business decisions.",
  "ecosystempage.section3.subtitle2": "Engagement will all stakeholders and partners",
  "ecosystempage.section3.body2": "E3 is always open to engage with all the relevant players in the business ecosystem – government, industry players, non-governmental organisations, investors and institution of higher learning. The E3 platform will facilitate various activities such as trading, knowledge sharing, business matching, resource sharing and talent management.",
  "_COMMENT4": "Blockchain page",
  "blockchainpage.section1.title": "Infrastructure",
  "blockchainpage.section2.title": "Overview of the E3T Ecosystem",
  "blockchainpage.section2.subtitle1": "Transaction validated, hashed & stored on the E3T Blockchain",
  "blockchainpage.section2.body1": "Members who actively participate in the E3 ecosystem will be rewarded with E3T.",
  "blockchainpage.section2.subtitle2": "The use of Proof-of-Authority (PoA)​",
  "blockchainpage.section2.body2": "E3T blockchain uses Proof-Of-Authority (PoA) consensus protocol to validate the block of transactions (the transfer of E3T between the nodes in the network). The validated blocks of transaction will then be added into the E3T blockchain network where it will be immutable",
  "blockchainpage.section3.leftside.title1": "CONSENSUS",
  "blockchainpage.section3.leftside.title2": "Protocol",
  "blockchainpage.section3.leftside.listitem1": "E3 platform will employ the ‘Proof-of-Authority (PoA) method as its consensus protocol.",
  "blockchainpage.section3.leftside.listitem2": "PoA consensus does not require nodes to spend computational resources, in contrast to PoW consensus.",
  "blockchainpage.section3.leftside.listitem3": "PoA consensus has much higher transaction rates and higher tolerance to compromised and malicious nodes as compared to PoW consensus.",
  "blockchainpage.section3.leftside.listitem4": "E3 platform will be a ‘Permissioned Blockchain Network’, where only nodes of approved members of E3Hubs can validate transactions and approve new blocks.",
  "blockchainpage.section3.leftside.listitem5": "For greater security, the PoA consensus protocol will rely on sophisticated authentication technology to ensure only approved E3 members have permission to access the E3 Blockchain network.",
  "blockchainpage.section3.rightside.title1": "PROOF OF AUTHORITY",
  "blockchainpage.section3.rightside.title2": "Benefits",
  "blockchainpage.section3.rightside.listitem1": "Consume less electricity.",
  "blockchainpage.section3.rightside.listitem2": "Eliminate the need to invest in large amount of miner’s servers.",
  "blockchainpage.section3.rightside.listitem3": "Increase transaction speed tremendous compared to Proof-of-Work.",
  "blockchainpage.section3.rightside.listitem4": "Better security as only members can access the network.",
  "blockchainpage.section3.rightside.listitem5": "The algorithm will automatically select members with the greatest authority to validate the blocks, instead of monetary value alone (Proof-of-Stake).",
  "blockchainpage.section4.title.1": "E3T Mapping",
  "blockchainpage.section4.title.2": "Token Distribution",
  "blockchainpage.section4.left.top": "Buy/Sell within wallet, payment, events participation, token transfer between users with our AES encrypted technology and secured e-wallet function.",
  "blockchainpage.section4.left.bottom": "E3T will be widely circulated to universities, colleges, corporate companies and entrepreneurial hubs as part of the efforts to make the E3 ecosystem more inclusive.",
  "blockchainpage.section4.right.top": "E3T holders will have the opportunity to participate in the bustling marketplace to launch their entrepreneurial ventures.",
  "blockchainpage.section4.right.bottom": "Enabling every stakeholder within the E3 community to market their products and service offerings.",
  "blockchainpage.section5.title.1": "TRANSACTION",
  "blockchainpage.section5.title.2": "The Hashing Process",
  "blockchainpage.section6.title": "How Blockchain immutability works?",
  "blockchainpage.section6.body": "Beginning with the “Genesis” block, each block will contain a series of transactions. When a new block is created, it will be linked to the hash of the previous block while having its own hash. This process is repeated as new blocks are appended to the blockchain thus creating a chain of blocks. Only valid chains are copied to all the nodes within the network. Any changes in the blocks will render the entire chain as invalid. Invalid chain will automatically be rectified by the rest of the nodes with valid chain.",
  "blockchainpage.section7.title": "How to ensure Cybersecurity?",
  "blockchainpage.section7.subtitle1": "Further minimising 51% network attack",
  "blockchainpage.section7.subtitle2": "Proof-of-Authority :",
  "blockchainpage.section7.body1": "Only vetted individuals or organisations will have the privilege to validate the blocks to prevent any security breaches within the network. These individuals and organisations will be selected based on their contribution to the E3 hubs ecosystem and their role will be capped to a certain timeframe to uphold true democracy and decentralisation.",
  "blockchainpage.section7.subtitle3": "Additional Layer of validator selection:",
  "blockchainpage.section7.listitem1": "To be further defined by their ‘worthiness’ based on their contribution into the E3hubs ecosystem.",
  "blockchainpage.section7.listitem2": "To include a time duration for each validator to be replaced with other validator with similar ‘worthiness’ in a cyclical manner to ensure true democracy and decentralisation.",
  "blockchainpage.section7.subtitle4": "Other Challenges:",
  "blockchainpage.section7.body2": "Despite the precautionary steps we will take to ensure security in E3T Blockchain network, the risks of malicious infiltration still remains. Spyware, keyloggers trojans and other malwares gain entrance into the network through individual nodes belong to members, especially when they turn it off and use it to access other websites, where they can get infected before re-connecting and spreading the infection to the network. To overcome this, we will incorporate our cybersecurity systems that includes anti-virus, anti-spyware software and 24×7 network monitoring.",
  "_COMMENT5": "Our team page",
  "ourteampage.section1.title.1": "The Team Behind",
  "ourteampage.section1.title.2": "The Future Industry Disruptor",
  "ourteampage.section1.andrew.name": "ANDREW WONG",
  "ourteampage.section1.andrew.title1": "Chief Strategist",
  "ourteampage.section1.andrew.title2": "Co-Founder",
  "ourteampage.section1.andrew.title3": "Entrepreneur Mentor",
  "ourteampage.section1.andrew.body": "Business innovator, startup incubation & SEA business linkages",
  "ourteampage.section1.calvin.name": "CALVIN QUAH",
  "ourteampage.section1.calvin.title1": "Chief Strategist",
  "ourteampage.section1.calvin.title2": "Co-Founder",
  "ourteampage.section1.calvin.body": "Business innovator, marketing specialist, operations management",
  "ourteampage.section1.david.name": "DAVID CHAN",
  "ourteampage.section1.david.title": "Chief Technology Officer",
  "ourteampage.section1.david.body": "Technology innovator, passionate about blockchain, AI and IoT",
  "ourteampage.section1.alexus.name": "ALEXUS WONG",
  "ourteampage.section1.alexus.title": "Head Of Finance Compliance",
  "ourteampage.section1.alexus.body": "Finance and Account management, business development",
  "ourteampage.section1.carolyn.name": "CAROLYN PAK",
  "ourteampage.section1.carolyn.title": "Creative Director",
  "ourteampage.section1.carolyn.body": "A passionate designer with more than a decade experience in art and design.",
  "ourteampage.section2.title": "Our Board Of Advisors",
  "ourteampage.section2.lawrence.name": "DATO LAWRENCE LOW",
  "ourteampage.section2.lawrence.title": "CEO",
  "ourteampage.section2.lawrence.body": "MyPerintis / MySchool Of Life",
  "ourteampage.section2.ashran.name": "ASHRAN GHAZI",
  "ourteampage.section2.ashran.title": "CEO",
  "ourteampage.section2.ashran.body": "Dattel Asia",
  "ourteampage.section2.george.name": "DATO GEORGE LIM",
  "ourteampage.section2.george.title": "Managing Partner",
  "ourteampage.section2.george.body": "G&A Group",
  "ourteampage.section2.marcus.name": "MARCUS TAN",
  "ourteampage.section2.marcus.title": "Blockchain Legal Advisor",
  "ourteampage.section2.marcus.body": "Founding partner of Marcus Tan & Co.",
  "ourteampage.section3.title": "Technical Engineers Behind E3T",
  "ourteampage.section3.david.name": "Technical Engineers Behind E3T",
  "ourteampage.section3.david.title": "Chief Technology Officer",
  "ourteampage.section3.david.subtitle": "David heads E3’s Tech team with more than a decade of experience in web, software and mobile apps development. A graduate of University of Southern Queensland, Australia with a major in Computer Science, he is passionate about all things tech and continuously improve.",
  "ourteampage.section3.david.body": "He graduated from USQ, Australia, with Bachelor of Business, majoring in Marketing and Computer Science, he is passionate about technology and is continuously improving himself in technology field. David brings with him over two decades of intimate experience in a wide range of industries and will be able to ‘marry’ the suitable technology applications to the right industry. Prior to E3's Tech team, David ran his own boutique software development business, Evolph Technologies.",
  "ourteampage.section3.liew.name": "DR. LIEW VOON KIONG",
  "ourteampage.section3.liew.title1": "Technical Advisor",
  "ourteampage.section3.liew.title2": "(Blockchain & DAPP)",
  "ourteampage.section3.liew.subtitle": "Dr. Liew is the founder and CEO of Easywave Technology Berhad, a mobile payment company.",
  "ourteampage.section3.liew.body": "He is a blockchain specialist certified by the Linux Foundation. His academic qualifications include BSc (Hons) in Math and Master of Management (Distinction) from the University of Malaya and DBA in e-commerce from the University of South Australia. He has also been a website developer and blogger for decades. His Visual Basic Tutorial website, vbtutor.net, has consistently been one of the highest ranked Visual Basic websites. He has also authored more than 10 programming books to date. Dr. Liew is a crucial addition to our team.",
  "ourteampage.section3.lee.name": "TEH LEE JIE",
  "ourteampage.section3.lee.title": "Full Stack Web Developer",
  "ourteampage.section3.lee.subtitle": "Teh Lee Jie is the founder and Engineer of Bixtech, a Fullstack Web Development company.",
  "ourteampage.section3.lee.body": "Lee Jie is a full stack web developer, in which he is able to cover end to end on website development, from system design to deployment. He graduated from University of Malaya, majoring in Computer Science, and among all, his 'forte' is his specialisation in backend development. He gained his experiences in backend development from a wide range of projects he got involved. This includes clients from large corporations, government agency and small startups, spanning across different industries. With his enthusiasm in technology scene, he also actively learning new technology like blockchain and AI.",
  "ourteampage.section3.loke.name": "DR.LOKE KAH SENG",
  "ourteampage.section3.loke.title": "Blockchain/AI/IoT Specialist",
  "ourteampage.section3.loke.subtitle": "Dr.Loke K.S. received his Bachelor of Engineering in Electrical & Electronics from National University of Singapore. Followed with his Masters in Engineering Science (Cognitive Science) from Melbourne University of Australia. He also obtained PhD in computer science from Monash University (Australia).",
  "ourteampage.section3.loke.body": "His research interests include artificial intelligence, machine learning, pattern classification, computer vision. His other interests include innovative applications blockchain and smart contracts. His proposal on using the block chain in combating climate change was among the 12 winning proposals of the UN Big Ideas Competition for Climate Change in 2017.With his knowledge and experience in cutting edge technologies, Dr.Loke is crucial addition to the team.",
  "_COMMENT6": "Contact us page",
  "contactuspage.title": "Contact Us",
  "contactuspage.description": "Should you have any enquiries, please do no hesitate to contact us at:",
  "contactuspage.email": "Email: info@e3t.co",
  "contactuspage.form.firstname": "First Name",
  "contactuspage.form.lastname": "Last Name",
  "contactuspage.form.email": "Your Email",
  "contactuspage.form.message": "Message",
  "contactuspage.form.submit": "Submit",
  "contactuspage.feedback.success": "Response submitted. We will get back to you shortly",
  "contactuspage.feedback.error": "Oops an error occur",
  "eventspage.title": "Events",
  "eventspage.readMore": "Read More...",
  "eventpage.date.starts": "Starts",
  "eventpage.date.ends": "Ends",
  "eventpage.price": "Price",
  "venue": "Venue",
  "mediapage.title": "News & Article",
  "mediapage.noContentAvailable": "No Content Available",
  "whitepaper.link": "english/whitepaper",
  "slider1": "english/slider"
}
